# gateway-developer-example

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
deployment/: build.gradle
example/src/main/gateway/config/: env.properties  services.yml
example/src/main/gateway/policy/example/: env-configuration.xml
