/*
 * Copyright (c) 2018 CA. All rights reserved.
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // "+" will always pull the latest available
        classpath "com.ca.apim.gateway:gateway-developer-plugin:0.8.+"
        classpath "com.ca.apim.gateway:gateway-export-plugin:0.8.+"
        classpath "com.ca.apim.gateway:gateway-import-plugin:0.8.+"
        classpath "com.bmuschko:gradle-docker-plugin:4.6.2"
    }
}

subprojects {
    apply plugin: 'com.ca.apim.gateway.gateway-developer-plugin'
    if (!project.name.equals('deployment')) {
        apply plugin: 'com.ca.apim.gateway.gateway-export-plugin'
        GatewayConnection {
            url = 'https://localhost:8443/restman'
        }
    } 

    group 'com.ca.apim.gateway'
    version = '0.6.0'

    repositories {
        mavenLocal()
        flatDir {
            dirs new File(project.parent.rootDir, "lib")
        }
        jcenter()
    }
}

wrapper {
    gradleVersion = '4.10'
}
//
// Import task types
import com.bmuschko.gradle.docker.tasks.image.*

// Use task types
task buildDockerImage(type: DockerBuildImage) {
    apply plugin: 'com.bmuschko.docker-remote-api'
    inputDir.set(file('./'))
    tags.add(System.getProperty("imageName")+ ":" + System.getProperty("imageTag"))
    pull.set(true)
}